<project name="AlphaCiv" default="help" basedir=".">
	<property name="source-directory" value="src" />
	<property name="test-source-directory" value="test" />
	<property name="build-directory" value="bin" />
	<property name="junit-jar" value="lib/junit-4.4.jar" />

	<path id="class-path">
		<pathelement location="${build-directory}" />
		<pathelement location="${junit-jar}" />
	</path>

	<target name="help">
		<echo>
AlphaCiv build management.
Written by Jonathan Chaffer.
		</echo>
	</target>

	<target name="prepare">
		<mkdir dir="${build-directory}" />
	</target>

	<target name="build-src" depends="prepare">
		<javac srcdir="${source-directory}" destdir="${build-directory}">
			<classpath refid="class-path" />
		</javac>
	</target>

	<target name="build-test" depends="build-src">
		<javac srcdir="${test-source-directory}" destdir="${build-directory}">
			<classpath refid="class-path" />
		</javac>
	</target>

	<target name="build-all" depends="build-src,build-test" />

	<target name="test" depends="build-all">
		<java classname="org.junit.runner.JUnitCore">
			<arg value="alphaciv.domain.TestAlphaCiv" />
			<classpath refid="class-path" />
		</java>
	</target>

</project>